# Testautomation-exercises

./: README.md  pom.xml  proba123.txt
allure-results/: 001b98b5-337f-44c5-8c45-60a424aa8624-container.json  00a05e73-1581-4d14-b28a-b3046428040f-container.json  01e650ca-6877-4efd-a70f-b9555876d6a6-result.json  02a7ca3a-233e-4f28-9b84-d887774ba3eb-result.json  038853ad-ea10-4c6b-bb96-1254a3405584-container.json  0388ab03-e5f9-4030-97c9-3f18afc9ce9c-result.json  03b2cdf0-44ca-4e4e-b9cd-0c5a2a4b0002-result.json  043d9b8d-b9eb-4de5-adcc-3ac7dc142c8c-result.json  04497768-d7aa-418b-9946-4fdc01a4b2b0-container.json  05813e3b-adaa-4a7f-9950-1d2d83cbf032-container.json  05d8c7b6-36dc-41a9-9ee7-ef554cdbdd49-container.json  05fe601f-7759-4763-a5b5-33480d344e93-container.json  06448eae-aa1f-4bb9-a245-8c68cf8eb5b5-result.json  066220a7-8f69-4de6-8c51-7a42a18f1583-result.json  06ad843e-aba7-4de2-bd95-c4c480370a7a-container.json  06dacfb2-378b-4f10-a394-193fd7aa9bb7-container.json  070fb8f6-9c8c-4799-8fad-1910fccb03ce-container.json  0713cf3f-9b82-474e-a92f-be4924c24ae8-result.json  0730221a-ee34-4b11-af15-d5eb6b0fc3a7-container.json  073a6ca2-3bd1-49d7-86b2-74fc20ebb85e-container.json  086b3409-2a30-4c08-a35d-72026ee45527-container.json  088ef577-509e-4c66-9957-53e71a717f09-container.json  08d53cce-5b0c-4377-9beb-6c6b0f04166a-container.json  08da5bdf-498b-4aba-8f8d-b4b9ea82b0a1-container.json  09295910-dfa2-44f2-aa3c-14b856639919-result.json  0991d295-ab8f-48ce-9f81-ac9442eb07d9-result.json  09e00783-4605-4408-ba8c-5e289211ebe2-container.json  09ed39a0-e698-4abf-8ad7-d074964c1631-result.json  0a22fc6b-fb94-487a-ad1c-98084639edad-container.json  0a28f8b2-32fd-4b29-94c9-3206b506c9b5-container.json  0a78c9b6-a21f-4bb1-97c8-36dd87476df1-container.json  0afe3613-d477-49cc-8611-12fa33119254-result.json  0b9ffe3d-d5f4-46cf-a0e6-a483e1dd072b-container.json  0ba03394-c630-42c7-bc18-364d9b8b21af-result.json  0bc8fbcf-f9ba-4e62-974c-7f5c09d10f87-container.json  0c156317-2b70-47c4-9d3b-b332debd8e7b-container.json  0c6212ef-f2f9-4825-b00b-47088bd96a76-result.json  0c662682-7e72-4355-8211-618052e991b9-result.json  0c7c0b70-04b3-4417-b87c-f061c9fbd532-container.json  0c843b56-9f7a-4f17-ab56-df908f27ad17-container.json  (+660 more)
src/main/java/pages/: AlertsPage.java  ElementsPage.java  HomePage.java  ParentPage.java  WidgetsPage.java
src/test/java/pages/: BaseTest.java  UITests.java
src/test/resources/: config.properties  inputDataToTextBox  webTables.csv
